<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/extra.css">
    <style>
    body{
        margin: 0%;
    }
    nav{
        background-color: orangered;
        display: :table-row;  
    }
    ul{
        list-style-type: none;
    }
    li{
        display: inline;
        margin-left:30px;
    }
    a{
        color:white;
        font-size: 22px;
        text-decoration:none;
        transition: 3s all;

    }
    a:hover{
        background-color: white;
        color:deeppink;
    }
    .flex-item1{
        flex:80px;
        background-color:cyan;
    }
    .flex-item2{
        flex:80px;
        background-color:blueviolet;
    }


    </style>
</head>
<body>
    <header>
        <div>


        </div>
    </header>
<nav>               
    <div class="flex-container">
        <div class="flex-item1">
            <h1>Logo</h1>
        </div>
        <h1 style="text-align:left;">info@india.com   99xxxxxxx</h1>
        <h1 style="text-align:right;">facebook  instagram twitter</h1>

        <div class="flex-item2">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contacts</a></li>

            </ul>
        </div>
    </div>
</nav>
<section>
    <div class="slider">

    </div>


</section>    
</body>
</html>